# [GENERAL]
fps_max "0"								    	    # Caps your maximum FPS limit to reduce screen tearing for those with high end GPU's
fps_max_ui "60"
con_enable "1"								    	# Console Enable = "1", Console Disable = "0"
cl_dm_buyrandomweapons "0"					    	# Buy Random Weapons in Deathmatch "1", Disabled = "0"
cl_hide_avatar_images "0"					    	# Hide Player Avatar Images Enabled = "1", Disabled = "0"
cl_join_advertise "2" 						    	# Advertise joinable game in progress to Steam friends, otherwise need a Steam invite (2: All servers, 1: Official servers, 0: None)
cl_parachute_autodeploy "1"					    	# DangerZone Parachute Autodeploy Enabled = "1", Disabled = "0"	

# [MOUSE]
sensitivity "1.3"
m_rawinput "1"
m_mousespeed "0" // 0 = turns Windows mouse acceleration off, 1 = turns it on, with the value of "m_mouseaccel1", 2 = turns it on, with the value of "m_mouseaccel2"

# [NETWORK]
rate "786432"
cl_updaterate "128"
cl_interp_ratio "1"
cl_interp "0.015625"

# [CROSSHAIR]
cl_crosshairalpha "255"
cl_crosshaircolor "1"
cl_crosshaircolor_b "0"
cl_crosshaircolor_r "255"
cl_crosshaircolor_g "0"
cl_crosshairdot "0"
cl_crosshairgap "-3"
cl_crosshairsize "2"
cl_crosshairstyle "4"
cl_crosshairusealpha "1"
cl_crosshairthickness "0.5"
cl_fixedcrosshairgap "-3"
cl_crosshair_outlinethickness "0"
cl_crosshair_drawoutline "0"

# [RADAR AND HUD]
cl_radar_always_centered "0"
cl_radar_scale "0.4"
cl_radar_icon_scale_min "1"
cl_radar_rotate "1"
cl_hud_radar_scale "0.9"
cl_hud_playercount_showcount "1"

# [VIEW MODEL]
# viewmodel_always_on "0"
# viewmodel_fov "68" 									# Highest viewmodel FOV (54 to 68)
# viewmodel_offset_randomize "0"
# viewmodel_offset_x "2.5" 							    # Changes viewmodel view in X scale (-2 to 2.5)
# viewmodel_offset_y "0" 								# Changes viewmodel view in Y scale (-2 to 2)
# viewmodel_offset_z "-1.5" 							# Changes viewmodel view in Z scale (-2 to 2)
# viewmodel_presetpos "3"								# Changes viewmodel to Desktop "1", Crouch "2", Classic "3"


# Weapon item slot numbers: 
# slot1 = Primary
# slot2 = Secondary
# slot3 = Knife
# slot4 = Grenade Cycle
# slot5 = Bomb
# slot6 = HE Grenade
# slot7 = Flashbang
# slot8 = Smoke
# slot9 = Decoy
# slot10 = Molotov / Incendiary

bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+left"
bind "b" "buymenu"
bind "c" "slot7"
bind "d" "+right"
bind "e" "+use"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "i" "show_loadout_toggle"
bind "m" "teammenu"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "+spray_menu"
bind "u" "messagemode2"
bind "v" ""                            # slot5;drop Bomb equip and drop command does not work, need to find a fix/solution
bind "w" "+forward"
bind "x" "slot8"
bind "y" "messagemode"
bind "z" "slot10"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "PAUSE" "pause"
bind "SHIFT" "+sprint"
# bind "ALT" "jumpthrow"
bind "CTRL" "+duck"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "player_ping"                        
# bind "MOUSE4" "slot7"                              
bind "MOUSE5" "+voicerecord"                              
# bind "MWHEELUP" "+jump"
# bind "MOUSE_X" "yaw"
# bind "MOUSE_Y" "pitch"
bind "h" "+radio"
bind "j" "+radio1"
bind "k" "+radio2"
bind "l" "+radio3"
bind "," "+radialradio"
bind "." "+radialradio2"
bind "/" "+radialradio3"
bind "F4" "toggleconsole"


# [SOUND]
snd_tensecondwarning_volume "0.031307"
snd_mvp_volume "0.062614"
snd_roundstart_volume "0.062614"
snd_roundend_volume "0.062614"
snd_menumusic_volume "0.062614"
snd_deathcamera_volume "0"
snd_mapobjective_volume "0"
snd_setmixer PlayerFootsteps vol "0.05" // Turns down your own footstep noise
snd_setmixer Ambient vol "0.0"
snd_mixahead "0.03"
snd_mute_losefocus "1"
snd_headphone_pan_exponent "1.2" // default "1.0"
snd_headphone_pan_radial_weight "0.5" // default "0.0"
snd_front_headphone_position "53.2" // default "90.0"
snd_rear_headphone_position "90.0" // default "90.0"
snd_pitchquality "1"
dsp_enhance_stereo "1"
dsp_slow_cpu "0"
voice_enable "1"
voice_scale "0.3"
snd_surround_speakers "0" // -1 = Default, 0 = Stereo Headphones, 2 = Stereo Speakers, 4 = Quad Surround Sound, 5 = 5.1 Surround Sound
